# WinBaseSoftwareInstall

./: README.md  WinBaseSoftwareInstall.sln
WinBaseSoftwareInstall/: App.config  App.xaml  App.xaml.cs  WinBaseSoftwareInstall.csproj  app.manifest  packages.config
WinBaseSoftwareInstall/Interfaces/: IApplicationsMenuViewModel.cs  IConfigDialogViewModel.cs  IMainWindowViewModel.cs  ITitleBarNonClientViewModel.cs  IUserService.cs
WinBaseSoftwareInstall/Models/: ApplicationsMenuBaseModel.cs  ApplicationsMenuModel.cs  ApplicationsMenuSubModel.cs
WinBaseSoftwareInstall/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WinBaseSoftwareInstall/Services/: UserService.cs
WinBaseSoftwareInstall/ViewModels/: ApplicationsMenuViewModel.cs  ConfigDialogViewModel.cs  MainWindowViewModel.cs  TitleBarNonClientViewModel.cs
WinBaseSoftwareInstall/Views/: ApplicationMenuView.xaml  ApplicationMenuView.xaml.cs  ConfigDialogView.xaml  ConfigDialogView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  TitleBarNonClientView.xaml  TitleBarNonClientView.xaml.cs
